source.demo.jar = src/,\
                  src-gen/
bin.includes = META-INF/,\
               jre8/lib/resources.jar,\
               jre8/lib/rt.jar,\
               jre8/lib/jsse.jar,\
               jre8/lib/jce.jar,\
               jre8/lib/charsets.jar,\
               jre8/lib/jfr.jar,\
               jre8/lib/ext/access-bridge-64.jar,\
               jre8/lib/ext/cldrdata.jar,\
               jre8/lib/ext/dnsns.jar,\
               jre8/lib/ext/jaccess.jar,\
               jre8/lib/ext/jfxrt.jar,\
               jre8/lib/ext/localedata.jar,\
               jre8/lib/ext/nashorn.jar,\
               jre8/lib/ext/sunec.jar,\
               jre8/lib/ext/sunjce_provider.jar,\
               jre8/lib/ext/sunmscapi.jar,\
               jre8/lib/ext/sunpkcs11.jar,\
               jre8/lib/ext/zipfs.jar,\
               demo.jar
